{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@elements/*": [
        "components/elements/*"
      ],
      "@modules/*": [
        "components/modules/*"
      ],
      "@layouts/*": [
        "components/layouts/*"
      ],
      "@routes": [
        "routes"
      ],
      "@api/*": [
        "api/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@icons-components/*": [
        "assets/icons/*"
      ],
      "@images-components/*": [
        "assets/images/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@colors/*": [
        "colors/*"
      ],
      "@types": [
        "types"
      ],
      "@dictionaries": [
        "dictionaries/dictionaries.ts"
      ],
      "@dictionaries-client": [
        "dictionaries/dictionaries-client.ts"
      ],
      "@pb-icons/*": [
        "assets/icons/pb-icons/*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "typeRoots": [
    "./node_modules/@types",
    "./src/@types"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}